# das-employer-profiles-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Employer.Profiles.Web.sln
src/SFA.DAS.Employer.Profiles.Application/: Constants.cs  SFA.DAS.Employer.Profiles.Application.csproj
src/SFA.DAS.Employer.Profiles.Application.UnitTests/: SFA.DAS.Employer.Profiles.Application.UnitTests.csproj
src/SFA.DAS.Employer.Profiles.Application.UnitTests/Employer/: WhenGettingAssociatedAccounts.cs  WhenGettingUserAccounts.cs  WhenUpdatingUserAccount.cs
src/SFA.DAS.Employer.Profiles.Application.UnitTests/Employer/AccountsClaims/: WhenGettingAssociatedAccounts.cs
src/SFA.DAS.Employer.Profiles.Application/EmployerAccount/: AccountClaimsService.cs  AssociatedAccountsService.cs  EmployerAccountService.cs
src/SFA.DAS.Employer.Profiles.Domain/: SFA.DAS.Employer.Profiles.Domain.csproj
src/SFA.DAS.Employer.Profiles.Domain.UnitTests/: SFA.DAS.Employer.Profiles.Domain.UnitTests.csproj
src/SFA.DAS.Employer.Profiles.Domain.UnitTests/Employers/: WhenBuildingGetUserAccountsRequest.cs  WhenBuildingPutUserAccountRequest.cs  WhenConvertingFromApiResponseToEmployerUserAccounts.cs
src/SFA.DAS.Employer.Profiles.Domain.UnitTests/Serialization/Converters/: ApprenticeshipEmployerTypeConverterTests.cs
src/SFA.DAS.Employer.Profiles.Domain/Configuration/: EmployerProfilesWebConfiguration.cs
src/SFA.DAS.Employer.Profiles.Domain/Employers/: EmployerUserAccounts.cs
src/SFA.DAS.Employer.Profiles.Domain/Employers/ApiRequests/: GetUserApiRequest.cs  UpsertUserApiRequest.cs
src/SFA.DAS.Employer.Profiles.Domain/Employers/ApiResponses/: GetUserAccountsResponse.cs  PutUserAccountResponse.cs
src/SFA.DAS.Employer.Profiles.Domain/Models/: UpsertAccountRequest.cs
src/SFA.DAS.Employer.Profiles.Domain/OuterApi/: ApiResponse.cs  IApiClient.cs  IGetApiRequest.cs  IPutApiRequest.cs
src/SFA.DAS.Employer.Profiles.Domain/Serialization/Converters/: ApprenticeshipEmployerTypeConverter.cs
src/SFA.DAS.Employer.Profiles.Infrastructure/: SFA.DAS.Employer.Profiles.Infrastructure.csproj
src/SFA.DAS.Employer.Profiles.Infrastructure.UnitTests/: SFA.DAS.Employer.Profiles.Infrastructure.UnitTests.csproj
src/SFA.DAS.Employer.Profiles.Infrastructure.UnitTests/ApiClient/: WhenCallingGetOnTheApiClient.cs  WhenCallingPutOnTheApiClient.cs
src/SFA.DAS.Employer.Profiles.Infrastructure.UnitTests/HttpMessageHandlerMock/: MessageHandler.cs
src/SFA.DAS.Employer.Profiles.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.Employer.Profiles.Web/: Program.cs  SFA.DAS.Employer.Profiles.Web.csproj  appsettings.json
src/SFA.DAS.Employer.Profiles.Web.UnitTests/: SFA.DAS.Employer.Profiles.Web.UnitTests.csproj
src/SFA.DAS.Employer.Profiles.Web.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs  WhenHandlingEmployerAccountAuthorization.cs  WhenPopulatingAccountClaims.cs
src/SFA.DAS.Employer.Profiles.Web.UnitTests/Controllers/: ServiceControllerTests.cs  UserControllerTests.cs
src/SFA.DAS.Employer.Profiles.Web.UnitTests/Models/: WhenBuildingAddUserDetailsViewModel.cs  WhenBuildingChangeSignInDetailsViewModel.cs  WhenBuildingSignedOutViewModel.cs
src/SFA.DAS.Employer.Profiles.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationExtensions.cs  ConfigurationExtensions.cs  EmployerAccountPostAuthenticationClaimsHandler.cs
src/SFA.DAS.Employer.Profiles.Web/Authentication/: EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs  EmployerUserRole.cs  PolicyNames.cs
src/SFA.DAS.Employer.Profiles.Web/Controllers/: CookieConsentController.cs  EmployerController.cs  HomeController.cs  ServiceController.cs  UserController.cs
src/SFA.DAS.Employer.Profiles.Web/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
src/SFA.DAS.Employer.Profiles.Web/Filters/: AnalyticsFilterAttribute.cs
src/SFA.DAS.Employer.Profiles.Web/Helpers/: ControllerConstants.cs
src/SFA.DAS.Employer.Profiles.Web/Infrastructure/: EmployerClaims.cs  RouteNames.cs  RouteValueKeys.cs
src/SFA.DAS.Employer.Profiles.Web/Models/: AccountStubViewModel.cs  AddUserDetailsModel.cs  ChangeSignInDetailsViewModel.cs  ConfirmUserDetailsModel.cs  EditUserDetailsModel.cs  SignedOutViewModel.cs  StubAuthenticationViewModel.cs  UserDetailsSuccessModel.cs  ViewModelBase.cs
src/SFA.DAS.Employer.Profiles.Web/Properties/: launchSettings.json
src/SFA.DAS.Employer.Profiles.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Employer.Profiles.Web/Views/CookieConsent/: Details.cshtml  Settings.cshtml
src/SFA.DAS.Employer.Profiles.Web/Views/Employer/: ChangeSignInDetails.cshtml
src/SFA.DAS.Employer.Profiles.Web/Views/Service/: AccountDetails.cshtml  AccountUnavailable.cshtml  SignedOut.cshtml  StubSignedIn.cshtml
src/SFA.DAS.Employer.Profiles.Web/Views/Shared/: GoogleAnalyticsInfo.cshtml  _CookieBanner.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/SFA.DAS.Employer.Profiles.Web/Views/User/: AddUserDetails.cshtml  ChangeSignInDetails.cshtml  ConfirmUserDetails.cshtml  EditUserDetails.cshtml  UserDetailsSuccess.cshtml
