<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.7.1" />
        <PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.121-prerelease-7" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
        <PackageReference Include="SFA.DAS.Employer.Shared.UI" Version="17.1.109" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.Employer.Profiles.Application\SFA.DAS.Employer.Profiles.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.Employer.Profiles.Domain\SFA.DAS.Employer.Profiles.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.Employer.Profiles.Infrastructure\SFA.DAS.Employer.Profiles.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
